[remi]
name=Remi's RPM repository for Enterprise Linux 7 - $basearch
baseurl=http://rpms.remirepo.net/enterprise/7/remi/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
exclude= *7_3* *7_4* *7_5* *7_6* *7_7* *7_8* *7_9*

[remi-safe]
name=Safe Remi's RPM repository for Enterprise Linux 7 - $basearch
baseurl=http://rpms.remirepo.net/enterprise/7/safe/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
exclude= *7_3* *7_4* *7_5* *7_6* *7_7* *7_8* *7_9*